# openmrs-module-visits

./: README.md  bitbucket-pipelines.yml  pipeline_manifest.yml  pom.xml  scm.properties  sonar-project.properties
api/: pom.xml
api/src/main/java/org/openmrs/module/visits/: VisitsActivator.java
api/src/main/java/org/openmrs/module/visits/api/dao/: BaseOpenMRSEntityDAO.java  BaseOpenmrsDataDao.java  BaseOpenmrsPageableDao.java  VisitDao.java  VisitStatusDAO.java  VisitTimeDAO.java  VisitTimeOpenmrsObjectDAO.java
api/src/main/java/org/openmrs/module/visits/api/decorator/: ObjectDecorator.java  VisitDecorator.java
api/src/main/java/org/openmrs/module/visits/api/dto/: ErrorResponseDTO.java  LocationAttributeDTO.java  NameUrlDTO.java  OverviewDTO.java  PageDTO.java  VisitDTO.java  VisitDateDTO.java  VisitDetailsDTO.java  VisitFormUris.java  VisitFormUrisMap.java
api/src/main/java/org/openmrs/module/visits/api/entity/: VisitStatus.java  VisitTime.java
api/src/main/java/org/openmrs/module/visits/api/exception/: ValidationException.java  VisitsRuntimeException.java
api/src/main/java/org/openmrs/module/visits/api/mapper/: AbstractMapper.java  ListMapper.java  Mapper.java  OverviewMapper.java  VisitFormUriHelper.java  VisitMapper.java
api/src/main/java/org/openmrs/module/visits/api/model/: ErrorMessage.java  ErrorMessageEnum.java  TimePeriod.java
api/src/main/java/org/openmrs/module/visits/api/service/: BaseOpenmrsCriteriaDataService.java  ConfigService.java  JobSchedulerService.java  MissedVisitService.java  OpenmrsDataService.java  VisitService.java  VisitSimpleQuery.java  VisitStatusService.java  VisitTimeService.java
api/src/main/java/org/openmrs/module/visits/api/tag/: VisitNoteMetaTagHandler.java
api/src/main/java/org/openmrs/module/visits/api/util/: ConfigConstants.java  DateUtil.java  DateUtils.java  GPDefinition.java  GlobalPropertiesConstants.java  GlobalPropertyUtil.java  GlobalPropertyUtils.java  LocationsAttributesUtil.java  TemplateUtils.java  UriUtils.java  VisitStatusActionConstants.java  VisitsConstants.java  VisitsUtil.java
api/src/main/java/org/openmrs/module/visits/api/validator/: BaseEncounterDatetimeOverrideValidator.java  CflVisitValidator.java  EncounterValidator.java
api/src/main/java/org/openmrs/module/visits/domain/: PagingInfo.java
api/src/main/java/org/openmrs/module/visits/domain/criteria/: BaseCriteria.java  OverviewCriteria.java  QuerySplitter.java  VisitCriteria.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  messages_pt.properties  messages_pt_BR.properties  moduleApplicationContext.xml
api/src/test/java/: ValidationExceptionTest.java
api/src/test/java/org/openmrs/module/visits/: BaseTest.java  ContextMockedTest.java  TestConstants.java
api/src/test/java/org/openmrs/module/visits/api/helper/: VisitAttributeHelper.java  VisitAttributeTypeHelper.java
api/src/test/java/org/openmrs/module/visits/api/mapper/: OverviewMapperTest.java  VisitFormUriHelperTest.java  VisitMapperTest.java
api/src/test/java/org/openmrs/module/visits/api/model/: ErrorMessageEnumTest.java  ErrorMessageTest.java  VisitFormUrisMapTest.java
api/src/test/java/org/openmrs/module/visits/api/service/: ConfigServiceTest.java  JobSchedulerServiceTest.java  MissedVisitServiceTest.java  VisitServiceImplTest.java
api/src/test/java/org/openmrs/module/visits/api/util/: DateUtilTest.java  DateUtilsTest.java  GlobalPropertyUtilsTest.java  TemplateUtilsTest.java  TestConstants.java  UriUtilsTest.java
api/src/test/java/org/openmrs/module/visits/api/validator/: EncounterValidatorTest.java  VisitValidatorTest.java
api/src/test/java/org/openmrs/module/visits/builder/: AbstractBuilder.java  LocationBuilder.java  PatientBuilder.java  PatientIdentifierBuilder.java  PersonBuilder.java  PersonNameBuilder.java  VisitAttributeBuilder.java  VisitBuilder.java  VisitCriteriaBuilder.java  VisitDTOBuilder.java  VisitDateDTOBuilder.java  VisitTypeBuilder.java
api/src/test/java/org/openmrs/module/visits/domain/: PagingInfoTest.java
api/src/test/java/org/openmrs/module/visits/domain/criteria/: OverviewCriteriaTest.java  QuerySplitterTest.java  VisitCriteriaTest.java
api/src/test/resources/: TestingApplicationContext.xml
api/src/test/resources/datasets/: VisitDataSet.xml  VisitValidatorTest.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/visits/dto/: PageDTO.java
omod/src/main/java/org/openmrs/module/visits/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/visits/fragment/controller/: CflEnterHtmlFormFragmentController.java  VisitEnterHtmlFormFragmentController.java
omod/src/main/java/org/openmrs/module/visits/fragment/requestmapper/: EnterHtmlFormFragmentRequestMapper.java
omod/src/main/java/org/openmrs/module/visits/rest/web/: VisitsRestConstants.java
omod/src/main/java/org/openmrs/module/visits/util/: ComparatorsHelper.java  VisitsUiConstants.java
omod/src/main/java/org/openmrs/module/visits/web/: DynamicBeanConfiguration.java
omod/src/main/java/org/openmrs/module/visits/web/controller/: BaseRestController.java  NotificationController.java  OverviewController.java  (+1 more)
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: dashboardWidgets_app.json  messages_app.json  visit_app.json
omod/src/main/webapp/fragments/: cflEnterHtmlForm.gsp  visitEnterHtmlForm.gsp
omod/src/main/webapp/fragments/clinicianfacing/: visitsSection.gsp
omod/src/main/webapp/resources/scripts/: editVisit.js
omod/src/main/webapp/resources/styles/: visitsSection.css
omod/src/main/webapp/resources/swagger/: index.html  oauth2-redirect.html  swagger.json
omod/src/test/java/org/openmrs/module/visits/util/: ComparatorsHelperTest.java  JsonUtil.java
omod/src/test/java/org/openmrs/module/visits/web/: BaseModuleWebContextSensitiveWithActivatorTest.java  PageConstants.java
omod/src/test/resources/: TestingApplicationContext.xml
omod/src/test/resources/datasets/: ConceptDataSet.xml  ConfigDataSet.xml  LocationDataSet.xml  PatientDataSet.xml  VisitDataSet.xml
(+156 files in other folders)
